name: autofix.ci

on: [ pull_request ]
permissions:
  contents: read

jobs:
  autofix:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      # Format your code with https://github.com/psf/black
      - run: pip install black
      - run: black .

      # Remove unused imports with https://github.com/PyCQA/autoflake
      - run: pip install autoflake
      - run: autoflake --in-place --remove-all-unused-imports .

      # Sort imports with https://github.com/PyCQA/isort
      - run: pip install isort
      - run: isort .

      # Upgrade to the latest Python syntax with https://github.com/asottile/pyupgrade
      - run: pip install pyupgrade
      - run: |
         shopt -s globstar
         pyupgrade --py310-plus **/*.py

      - uses: autofix-ci/action@hash
